{
  "name": "ledstripcontroller",
  "version": "1.0.0",
  "description": "Node Red Node for controlling the LED Strip Controller Hardware over serial communication.",
  "main": "LED-Controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottGibb/Node-Red-LED-Strip-Controller"
  },
  "author": "Scott McIntosh Gibb",
  "license": "MIT License",
  "node-red": {
    "nodes": {
      "lower-case": "LED-Controller.js"
    }
  }
}